D:\Study GB\HW_7\47_hw\bin\Debug\net6.0\47_hw.exe
D:\Study GB\HW_7\47_hw\bin\Debug\net6.0\47_hw.deps.json
D:\Study GB\HW_7\47_hw\bin\Debug\net6.0\47_hw.runtimeconfig.json
D:\Study GB\HW_7\47_hw\bin\Debug\net6.0\47_hw.dll
D:\Study GB\HW_7\47_hw\bin\Debug\net6.0\47_hw.pdb
D:\Study GB\HW_7\47_hw\obj\Debug\net6.0\47_hw.csproj.AssemblyReference.cache
D:\Study GB\HW_7\47_hw\obj\Debug\net6.0\47_hw.GeneratedMSBuildEditorConfig.editorconfig
D:\Study GB\HW_7\47_hw\obj\Debug\net6.0\47_hw.AssemblyInfoInputs.cache
D:\Study GB\HW_7\47_hw\obj\Debug\net6.0\47_hw.AssemblyInfo.cs
D:\Study GB\HW_7\47_hw\obj\Debug\net6.0\47_hw.csproj.CoreCompileInputs.cache
D:\Study GB\HW_7\47_hw\obj\Debug\net6.0\47_hw.dll
D:\Study GB\HW_7\47_hw\obj\Debug\net6.0\refint\47_hw.dll
D:\Study GB\HW_7\47_hw\obj\Debug\net6.0\47_hw.pdb
D:\Study GB\HW_7\47_hw\obj\Debug\net6.0\47_hw.genruntimeconfig.cache
D:\Study GB\HW_7\47_hw\obj\Debug\net6.0\ref\47_hw.dll
